<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tweaks Doco</title>
<script language="javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script language="javascript" src="scripts/jquery.tmpl.js"></script>
<link rel="stylesheet" type="text/css" href="http://assets1.github.com/stylesheets/bundle_common.css"/>
<link rel="stylesheet" type="text/css" href="http://assets1.github.com/stylesheets/bundle_github.css"/>
<link rel="stylesheet" type="text/css" href="styles/doco.css"/>
</head>
<body>
<div class="pagehead userpage">
<h1 class="avatared"><img width="48" height="48" src="http://www.gravatar.com/avatar/9be1330ed8484d4962f19d79c68f42d8?s=140&d=http://github.com/images/gravatars/gravatar-140.png"/><a href="http://tweaks.github.com/Tweaks/index.html">Tweaks</a><em>: Documentation</em></h1>
</div>
<p>Blackboard Version: <span id="BBVersions"></span></p>
<div id="output">
<ul id="Structure"><li>Structure</li></ul>
<ul id="Presentation"><li>Presentation</li></ul>
<ul id="LearningActivities"><li>Learning Activities</li></ul>
<ul id="Tools"><li>Tools</li></ul>
</div>
<p><br/>Usage Instructions <em id="BB9_x_message">Note: BB9_x port of Tweaks in development.</em></p>
<div id="doco"></div>
<p><a href="#" id="expand">Expand</a></p>
<div id="code"></div>
<script language="javascript" src="scripts/doco.js"></script>
<script language="javascript" src="scripts/versions.js"></script>
<p>TODO: upload js files in GITHUB and test.</p>
</body>
</html>